Leetcode link: https://leetcode.com/problems/merge-two-sorted-lists/

Index :
1. Solution : My Solution

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 1: My Solution 

TC : O(Max(len of list1 or list 2))
SC : O(1)

**CODE**

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
       
        ListNode result=new ListNode();
        ListNode refR=new ListNode();
        refR.next=result;
        
        while(list1!=null && list2!=null){
            
            if(list1.val<=list2.val){
                ListNode temp=new ListNode(list1.val);
                result.next=temp;
                result=result.next;
                list1=list1.next;
            }else if(list2.val<list1.val){
                ListNode temp=new ListNode(list2.val);
                result.next=temp;
                result=result.next;
                list2=list2.next;
            }
            
        }
        
        while(list1!=null){
            ListNode temp=new ListNode(list1.val);
            result.next=temp;
            result=result.next;
            list1=list1.next;
        }
        
        
        while(list2!=null){
            ListNode temp=new ListNode(list2.val);
            result.next=temp;
            result=result.next;
            list2=list2.next;
        }
        
        
        
        
        return refR.next.next;
    }
}
