Link : https://www.codingninjas.com/codestudio/problems/stack-implementation-using-array_3210209?leftPanelTab=0


Index : 
1. Solution

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

TC : O(n)
SC : O(n)

**CODE**

public class Stack {
    
    int size=10000;
    int[] arr;
    int top;
    int n;
    
    Stack(int n) {

        // Initialize class objects.
        arr=new int[n];
        for (int i = 0; i < n; i++) {
            arr[i]=0;
        }
        top = -1;
        this.n = n;
    }
    
    void push(int num) {
        
        if(top!=n-1){
            top++;
        arr[top]=num;
        }
        
    }
    int pop() {
        
        if(top!=-1){
           int x=arr[top];
        top--;
        return x;
            
        }else{
            return -1;
        }
        
    }
    int top() {
        
        if(top!=-1){
            return arr[top];
        }else {
            return -1;
        }
        
    }
    int isEmpty() {
        
        if(top!=-1) return 0;
        else return 1;
    }
    int isFull() {
        
        if(top!=n-1) return 0;
        else return 1;
    }
}
