Link : https://www.codingninjas.com/codestudio/problems/sort-a-stack_985275?topList=striver-sde-sheet-problems&leftPanelTab=0

Index : 
1. Solution


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

TC : O(n^2)
SC : O(n)

**CODE**

import java.util.* ;
import java.io.*; 
public class Solution {

	public static void sortStack(Stack<Integer> stack) {
		// Write your code here.
        if(stack.empty()==true){
            return;
        }
        
        int top=stack.peek();
        stack.pop();
        
        sortStack(stack);
        sortedInsert(stack,top);
	}
    
    public static void sortedInsert(Stack<Integer> stack,int current){
        
        if(stack.empty()==true || current > stack.peek()){
            stack.push(current);
            return;
        }
        
        int top=stack.peek();
        stack.pop();
        
        sortedInsert(stack,current);
        stack.push(top);
    }

}
