Leetcode link: https://leetcode.com/problems/4sum/

Index : 

1. Solution 

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

TC : O(n^3), n is the length of array
SC :  {Have to write}

**CODE**


class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        Set<List<Integer>> res=new HashSet<>();
        
        if(nums.length==0) return new ArrayList<>(res);
        
        Arrays.sort(nums);
        
        /*If we have target sum as negative but all numbers in the array are positive, then simple return an empty collection*/
        if(nums[0]>0 && target<0) return new ArrayList<>(res);
        
        /*If we have target sum as positive and all numbers in the array are negative then simple return an empty list, as we will never get positive number out of sum of negative integer. other than integer overflow.
        */
        if(nums[nums.length-1]<0 && target>0) return new ArrayList<>(res);
        
        for(int i=0;i<nums.length-3;i++){
            
            for(int j=i+1;j<nums.length-2;j++){
                
                int k=j+1;
                int l=nums.length-1;
                
                while(k<l){
                    
                    int sum=nums[i]+nums[j]+nums[k]+nums[l];
                    
                    if(sum==target) res.add(Arrays.asList(nums[i],nums[j],nums[k++],nums[l--]));
                    else if(sum>target) l--;
                    else if(sum<target) k++;
                }
            }
        }
        
        return new ArrayList<>(res);
    }
}
