Link : 

Index : 
1. Solution : Striver (Optimized)



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Striver (Optimized)

TC : O(n log(n))  (for traversing and inserting in hashmap)
SC : O(n)

**CODE**

class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        
        HashMap<Integer, Integer> map=new HashMap<>();
        
        int maxLen=0;
        int sum=0;
        
        for(int i=0;i<n;i++){
            
            sum+=arr[i];
            
            if(sum==0){
                maxLen=i+1;
            }else{
                
                if(map.get(sum)!=null){
                    maxLen=Math.max(maxLen,i-map.get(sum));
                }else{
                    map.put(sum,i);
                }
            }
        }
        
        return maxLen;
    }
}
