Leetcode link: https://leetcode.com/problems/longest-consecutive-sequence/

Index :
1. Solution : Striver's


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Striver's 

TC : O(N)
SC : O(N)

**CODE**

class Solution {
    public int longestConsecutive(int[] nums) {
       
        Set<Integer> hashSet=new HashSet<Integer>();
        for(int x:nums){
            hashSet.add(x);
        }
        
        int longestLen=0;
        
        for(int ele:nums){
            
            if(!hashSet.contains(ele-1)){
                
                int currentNum=ele;
                int currentLen=1;
                
                while(hashSet.contains(currentNum+1)){
                    currentNum+=1;
                    currentLen+=1;
                }
                
                longestLen=Math.max(longestLen,currentLen);
            }
        }
        
        return longestLen;
    }
}
