Link : https://www.codingninjas.com/codestudio/problems/1062679?topList=striver-sde-sheet-problems

Index : 
1. Solution 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

**CODE**

public class Solution {
    public static double findNthRootOfM(int n, long m) {
    	// Write your code here.
       
        double low=1;
        double high=m+1;
        double eps=1e-9;
        
        while((high-low) > eps) {
            double mid=(low+high)/2.0;
            
            if(multiply(mid,n) < (double)m){
                low=mid;
            }else{
                high=mid;
            }
        }
        
        return low;
    }
    
    private static double multiply(double number,int n){
        
        double ans=1.0;
        
        for(int i=1;i<=n;i++){
            ans=ans*number;
        }
        
        return ans;
    }
    
    
}
