Leetcode link: https://leetcode.com/problems/merge-intervals/

Index : 

1. Solution 1: My solution (Optimized one too)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 1: My solution (Optimized one too)

Approach : 

1. Sort the 2-d array on first element basis. 
2. Compare i[1] element to next's 0th element and dod the relevant operation (check while loop)
3. One special condition is added for when interval length is 1 or we are dealing with the last element of the interval.



**CODE**

class Solution {
    public int[][] merge(int[][] intervals) {
       
        Arrays.sort(intervals,(a,b)->{return a[0]-b[0];});

        List<int[]> temp=new ArrayList<>();

        int start=intervals[0][0];
        int end=intervals[0][1];

        int i=0;

        while(i<intervals.length){

            if(end>=intervals[i][0]){
                end=Math.max(end,intervals[i][1]);
            }else{
                int[] arr=new int[2];
                arr[0]=start;
                arr[1]=end;
                start=intervals[i][0];
                end=intervals[i][1];
                temp.add(arr);
            }
            i++;
            
            //Special condition for when interval is of 1 length or
            //element is the last one of the interval 
            if(i==intervals.length){
                int[] arr=new int[2];
                arr[0]=start;
                arr[1]=end;
                temp.add(arr);
            }

        }


        //Final answer is needed in 2d array formal. For that doing the operation here
        int[][] result=new int[temp.size()][2];
        int j=0;

        for(int[] x:temp){
           
            result[j][0]=x[0];
            result[j][1]=x[1];
            j++;
        }
        
        return result;

        
    }
}
