Leetcode Link: https://leetcode.com/problems/best-time-to-buy-and-sell-stock/

Index :

1. Solution 1 : My solution (Optimized)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : My solution (Optimized)
TC : O(n), n is the length of array
SC: O(1)


**CODE**

class Solution {
    public int maxProfit(int[] prices) {
        
        int profit=Integer.MIN_VALUE;
        int currentMinEle=Integer.MAX_VALUE;
        
        for(int i=0;i<prices.length;i++){
            
            currentMinEle=Math.min(currentMinEle,prices[i]);
            profit=Math.max(profit, prices[i]-currentMinEle);
        }
        
        return profit;
         
    }
}
