Link : https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#

Index :
1. Solution : Striver's (Optimized)


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Striver's (Optimized)

TC : O(nlogn)
SC : O(1)

**CODE**


class Solution
{
    static int findPlatform(int arr[], int dep[], int n)
    {
       
        Arrays.sort(arr);
        Arrays.sort(dep);
        
        int platformNeeded=1;
        int maxPlatform=1;
        int i=1;
        int j=0;
        
        while(i<n && j<n){
            
            if(arr[i] <= dep[j]){
                platformNeeded++;
                i++;
            }else if(arr[i]>dep[j]){
                platformNeeded--;
                j++;
            }
            
            if(platformNeeded > maxPlatform){
                maxPlatform=platformNeeded;
            }
        }
        
        return maxPlatform;
        
    }
    
}


