Link : https://www.codingninjas.com/codestudio/problems/count-distinct-substrings_985292?leftPanelTab=0


Index :
1. Solution 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

TC : O(n*n)
SC : Cant be predicted

**CODE**


import java.util.ArrayList;

public class Solution 
{

	public static int countDistinctSubstrings(String s) 
	{
		//	  Write your code here.
        
        Node root=new Node();
        
        int n=s.length();
        
        int count=0;
        
        for(int i=0;i<n;i++){
            
            Node node =root;
            
            for(int j=i;j<n;j++){
                
                if(!node.containsKey(s.charAt(j))){
                    node.put(s.charAt(j),new Node());
                    count++;
                }
                node=node.get(s.charAt(j));
            }
        }
        return count+1;
	}
}

class Node{
    
    Node links[] =new Node[26];
    
    boolean containsKey(char ch){
        
        return links[ch-'a']!=null;
    }
    
    Node get(char ch){
        return links[ch-'a'];
    }
    
    void put(char ch,Node node){
        links[ch - 'a']=node;
    }
}
