Link : https://practice.geeksforgeeks.org/problems/power-set4302/1#


Index : 
1. Solution : Bit Manipulation Method


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Bit Manipulation Method

TC : O(2^n * n)
SC : O(1)

**CODE**


class Solution
{
    public List<String> AllPossibleStrings(String s)
    {
        
        int n=s.length();
        
        ArrayList<String> ans=new ArrayList<>();
        
        for(int num=0;num<(1<<n); num++){
            
            String sub="";
            
            for(int i=0;i<n;i++){
                
                if((num & (1 << i))!=0){
                    sub+=s.charAt(i);
                }
            }
            
            if(sub.length()>0){
                ans.add(sub);
            }
        }
        
        Collections.sort(ans);
        return ans;
    }
}
