Leetcode link : https://leetcode.com/problems/intersection-of-two-linked-lists/

Index : 
1. Solution : Optimized

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Optimized

TC : O(2*max(length of list1,length of list2))
SC : O(1)

**CODE**

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        
        if(headA==null || headB==null) return null;
        
        ListNode tempA=headA;
        ListNode tempB=headB;
        
        while(tempA!=tempB){
            
            tempA=tempA==null?headB:tempA.next;
            tempB=tempB==null?headA:tempB.next;
        }
        
        return tempA;
    }
}
