Link : https://www.codingninjas.com/codestudio/problems/1112655?topList=striver-sde-sheet-problems&leftPanelTab=0

Index :
1. Solution : Striver's 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution : Striver's 

TC : O(n), n is the total no of nodes present
SC : O(1)

**CODE**

public class Solution {
	public static Node flattenLinkedList(Node root) {
		 //Write your code here
        
        if(root==null || root.next==null) return root;
        
        root.next=flattenLinkedList(root.next);
        root=mergeTwoLists(root,root.next);
        
        return root;
	}
    
    public static Node mergeTwoLists(Node a,Node b){
        
        Node temp=new Node(0);
        Node res=temp;
        
        while(a!=null && b!=null){
            
            if(a.data < b.data){
                temp.child=a;
                temp=temp.child;
                a=a.child;
            }else{
                temp.child=b;
                temp=temp.child;
                b=b.child;
            }
        }
        
        if(a!=null) temp.child=a;
        else temp.child=b;
        
        return res.child;
    }
}

