Leetcode link : https://leetcode.com/problems/binary-search-tree-iterator/

Index : 

1. Solution : Striver's


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1. Solution : Striver's

TC : O(H)
SC : O(1)

**CODE**

class BSTIterator {

    private Stack<TreeNode> stack=new Stack<TreeNode>();
    
    public BSTIterator(TreeNode root) {
        pushAll(root);    
    }
    
    public int next() {
        TreeNode temp=stack.pop();
        pushAll(temp.right);
        
        return temp.val;
    }
    
    public boolean hasNext() {
        return !stack.isEmpty();
    }
    
    private void pushAll(TreeNode node){
        for(;node!=null;stack.push(node),node=node.left);
    }
}
