Leetcode link : https://leetcode.com/problems/kth-smallest-element-in-a-bst/

Index : 
1. Solution 


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Solution 

**CODE**

class Solution {
    public int kthSmallest(TreeNode root, int k) {
        
        TreeNode small=solUtil(root,new int[]{k});
        
        return small.val;
    }
    
    public TreeNode solUtil(TreeNode root,int k[]){
        
        if(root==null)
            return null;
        
        TreeNode left=solUtil(root.left,k);
        
        if(left!=null) return left;
        k[0]--;
        
        if(k[0]==0)
            return root;
        
        return solUtil(root.right,k);
    }
    

}
